# AndroidJetpatKotlinDemo

./: README.md  build.gradle  settings.gradle
BaseLib/: build.gradle  consumer-rules.pro  proguard-rules.pro
BaseLib/src/androidTest/java/com/wawa/baselib/: ExampleInstrumentedTest.kt
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/graphql/com/apollographql/apollo/: add_fb_imgfile.graphql  addfb_comment_data_noimg.graphql  addfb_commont_data.graphql  addfb_data.graphql  addfb_data_noimg.graphql  addfeedback_data.graphql  bannerlist.graphql  charge_order_list.graphql  chargelist.graphql  config.graphql  create_order_item.graphql  feedback_comment_list.graphql  feedback_list.graphql  feedback_list_withid.graphql  game_record_list.graphql  malfunction_list.graphql  order_list.graphql  phonelogin.graphql  room_feedback_add.graphql  roomcategorylist.graphql  roominfo.graphql  roomlist.graphql  save_userdata_mutition.graphql  schema.json  upload_headimage.graphql  user_coin_loglist.graphql  user_point_loglist.graphql  userinfo.graphql  wxlogin.graphql
BaseLib/src/main/java/com/wawa/baselib/utils/: AppManager.kt  AppUtils.java  AppUtils.kt  BitmapUtils.kt  GlideCatchUtil.java  LanguageUtils.java  SharePreferenceUtils.kt  Utils.kt
BaseLib/src/main/java/com/wawa/baselib/utils/apollonet/: BaseDataSource.kt  MutationCallback.kt
BaseLib/src/main/java/com/wawa/baselib/utils/baseadapter/: BaseRecyclerViewAdapter.kt  BaseRecyclerViewModel.kt  BaseViewHolder.kt
BaseLib/src/main/java/com/wawa/baselib/utils/dialog/: BaseDialogFragment.kt  BaseVMDialogFragment.kt  ConfirmDialogFatory.kt  GameOperationDialog.kt  GameReadyDialog.kt  GameSetDialog.kt  LoadingDialogManager.kt  PayTypeDialog.kt
BaseLib/src/test/java/com/wawa/baselib/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/libs/: PandaSDK_1.7.1.aar
app/src/androidTest/java/com/wawa/wawaandroid_ep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/long_text/: privacy_policy.txt  userAgreement.txt
app/src/main/java/com/: Test.java
app/src/main/java/com/robotwar/app/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/wawa/wawaandroid_ep/: MainActivity.kt  MainViewModule.kt  WawaApp.kt
app/src/main/java/com/wawa/wawaandroid_ep/activity/: ImagePagerActivity.java  LauncherActivity.kt  LoginActivity.kt  LongTextActivity.java  SchemaActivity.kt
app/src/main/java/com/wawa/wawaandroid_ep/adapter/: ChooseLanguageAdapter.kt  GameOnlineUserListAdapter.kt  ImageAdapter.java  LiveChatListAdapter.kt  MineFragmentListAdapter.kt  RoomListAdapter.kt
app/src/main/java/com/wawa/wawaandroid_ep/commen/: Comen.kt
app/src/main/java/com/wawa/wawaandroid_ep/datasource/: SelfRemoteDataSource.kt
app/src/main/java/com/wawa/wawaandroid_ep/dialog/: GameSetDialog.kt
app/src/main/java/com/wawa/wawaandroid_ep/fragment/: ChargeFragment.kt  ChargeListFragment.kt  ChooseLanguageFragment.kt  FeedBackDetailsFragment.kt  FeedBackFragment.kt  LoginFragment.kt  MainFragment.kt  MineFragment.kt  ProfileFragment.kt  RecordListFragment.kt  RecordListItemFragment.kt  RoomListFragment.kt  SettingFragment.kt
app/src/main/java/com/wawa/wawaandroid_ep/fragmentv2/: ChargeFragmentV2.kt  MainFragmentV2.kt  MineFragmentV2.kt
app/src/main/java/com/wawa/wawaandroid_ep/gamevideopager/: BaseGameVideoControlor.java  BaseGameVideoControlor.kt  DaniuGameVideoControlor.kt  LiveGameFragment.kt
app/src/main/java/com/wawa/wawaandroid_ep/imageview/: ImageViewAdapter.kt
app/src/main/java/com/wawa/wawaandroid_ep/pay/: PayManager.kt  PayTypeDialog.kt  PayTypeListAdapter.kt
app/src/main/java/com/wawa/wawaandroid_ep/sound/: SoundManager.kt
app/src/main/java/com/wawa/wawaandroid_ep/utils/: DialogUitl.java  GoPageUtils.kt
app/src/main/java/com/wawa/wawaandroid_ep/view/: ButtonControlPanel.java  CircularProgressView.java  DrawableMenuLayout.java  HoritionLinearLayout.java  RobotControlerView.kt  RockerControlPanel.java  RockerView.java  RoomControlPanel.java  ViewUtils.java
app/src/main/java/com/wowgotcha/robot/wxapi/: WXEntryActivity.java
app/src/main/java/com/wowgotcha/wawa/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_checkbox.xml  bg_input.xml  btn_fire_bg.xml  buyu_bg_btn_improve.xml  chat_bg.xml  chat_tag_bg.xml  google_login_bt_bg.xml  main_bottomnav_text_color.xml  nav_charge_icon.xml  nav_main_icon.xml  nav_mine_icon.xml  pay_active_bottom_bg.xml  roomlist_item_bg.xml  whj_bg_btn_fire.xml
app/src/main/res/layout/: activity_long_text.xml  activity_main.xml  appmenu_item_lay.xml  appmenu_listitem_lay.xml  audio_set_lay.xml  charge_fm_v2_lay.xml  charge_list_fm_lay.xml  charge_v2_item_lay.xml  chat_item_tag_lay.xml  choose_language_lay.xml  daniu_gamevideo_fm_lay.xml  dialog_confirm.xml  dialog_confirm_2.xml  dialog_input.xml  dialog_message.xml  dialog_phone_login.xml  dialog_system_loading.xml  dialog_voice_radio_group.xml  fb_detail_comment_item_lay.xml  feedback_activity_lay.xml  feedback_details_fm_lay.xml  feedback_dialog_lay.xml  feedback_record_item_lay.xml  fish_reset_dialog_lay.xml  fishgame_room_activity_lay.xml  fragment_charge_lay.xml  fragment_login_lay.xml  fragment_main_lay.xml  fragment_mine_lay.xml  game_buytime_dialog_lay.xml  game_fishprize_dialog_lay.xml  game_lans_audioset_lay.xml  game_opset_lay.xml  game_setting_dialog_lay.xml  game_userlist_item_lay.xml  gameroom_chat_item_lay.xml  gif_dialog_lay.xml  home_banner_item_lay.xml  image_detail_fragment.xml  image_detail_pager.xml  (+36 more)
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-km-rKH/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/wawa/wawaandroid_ep/: ExampleUnitTest.kt
testapp/: build.gradle
(+287 files in other folders)
