<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="75dp"
    android:fitsSystemWindows="false"
    android:background="@drawable/game_bg_menu"
    android:alpha="0.7"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/lv_menuset_item"/>
        <RelativeLayout
            android:id="@+id/btn_menu_arrow"
            android:layout_width="55dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/game_icon_menu_arrow" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>