<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="400dp"
        android:background="@mipmap/im_setdialog_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#0CA5DE"
            android:textStyle="bold"
            android:layout_marginTop="75dp"
            android:id="@+id/tv_paytips"
            android:layout_marginLeft="50dp"
            android:text=""/>


        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="@string/CHARGE_SUBMIT"
            android:textColor="@color/white"
            android:background="@drawable/blue_10_cornors_bg"
            android:gravity="center"
            android:textSize="14dp"
            android:id="@+id/tv_paybuynow"/>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="68dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/translucent_50_white_10_cormors_bg">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lv_paytypeitem" />

        </RelativeLayout>


    </RelativeLayout>
</FrameLayout>
