<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|left">
        <FrameLayout
            android:layout_width="23dp"
            android:layout_height="22dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/round_select_bg"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="23dp"
                android:layout_height="22dp"
                android:id="@+id/im_paytype_choice"
                android:src="@mipmap/im_selected"
                android:visibility="visible"/>
        </FrameLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:id="@+id/im_paytypetips"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="6.5dp"
            android:src="@mipmap/im_payzfbtag"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:textSize="13dp"
            android:id="@+id/tv_paytypetips"
            android:text="微信支付"
            android:maxLines="1"
            android:autoSizeMinTextSize="2dp"
            android:autoSizeMaxTextSize="13dp"
            android:autoSizeTextType="uniform"/>

    </LinearLayout>


</LinearLayout>