plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
//    id 'com.apollographql.android'
    id 'com.apollographql.apollo'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    apollo {
        customTypeMapping = [
                "Upload" : "com.apollographql.apollo.api.FileUpload"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def nav_version = "2.3.2"
    def apollo_version="2.5.2"
    //以下为分包依赖
    def adapterVersion = 'v1.2.3'

    //lifecycle
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //navigation
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    //Feature module Support
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    //Testing Navigation
    androidTestApi "androidx.navigation:navigation-testing:$rootProject.navigationVersion"
    // Jetpack Compose Integration
//    api "androidx.navigation:navigation-compose:1.0.0-alpha04"

    //flexbox dependence
    api 'com.google.android:flexbox:1.0.0'

    //网络框架
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'com.squareup.okio:okio:2.0.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    api ('io.reactivex.rxjava2:rxandroid:2.1.1')

    //Glide 加载图片
    api 'com.github.bumptech.glide:glide:4.12.0'
    api 'jp.wasabeef:glide-transformations:4.3.0'
    // If you want to use the GPU Filters
    api 'jp.co.cyberagent.android:gpuimage:2.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //微信登陆
    api ('com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+')

    //apollo网络框架
//    compileOnly 'org.jetbrains:annotations:13.0'
//    testCompileOnly 'org.jetbrains:annotations:13.0'//可选
    api "com.apollographql.apollo:apollo-runtime:$apollo_version"
    api "com.apollographql.apollo:apollo-rx2-support:$apollo_version"
    api "com.apollographql.apollo:apollo-android-support:$apollo_version"
    api "com.apollographql.apollo:apollo-coroutines-support:$apollo_version"
    api "com.apollographql.apollo:apollo-http-cache:$apollo_version"

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'com.to.aboomy:pager2banner:1.0.3' //最新版本'
    api project(path: ':baseresourcelib')
    testApi 'junit:junit:4.+'
    androidTestApi 'androidx.test.ext:junit:1.1.2'
    androidTestApi 'androidx.test.espresso:espresso-core:3.3.0'

    //方法库依赖
    api ('com.blankj:utilcodex:1.30.6')

    //相对布局
    api 'androidx.percentlayout:percentlayout:1.0.0'

//    SocketIO 依赖
    api('io.socket:socket.io-client:1.0.0') //最新 io.socket:socket.io-client:2.0.0

    //下拉刷新，加载更多控件框架
    api  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    api  'com.scwang.smart:refresh-footer-ball:2.0.3'//球脉冲加载
    api  'com.scwang.smart:refresh-header-falsify:2.0.3'//虚拟刷新头
    api  'com.scwang.smart:refresh-header-two-level:2.0.3' //二级刷新头
    api  'com.scwang.smart:refresh-header-classics:2.0.3'//经典刷新头
    api  'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    api  'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头

    //图片选择器
    api project(path: ':imagepicker')

    // new adpter supported
    //核心库
//    implementation "com.github.ibaozi-cn.RecyclerViewAdapter:adapter-core:$adapterVersion"
//下面都是可选项

//anko layout 扩展
//    implementation "com.github.ibaozi-cn.RecyclerViewAdapter:adapter-anko:$adapterVersion"
//diffutil 扩展
//    implementation "com.github.ibaozi-cn.RecyclerViewAdapter:adapter-diff:$adapterVersion"
//data binding扩展
//    implementation "com.github.ibaozi-cn.RecyclerViewAdapter:adapter-binding:$adapterVersion"
// paging3 扩展
//    implementation "com.github.ibaozi-cn.RecyclerViewAdapter:adapter-paging:$adapterVersion"
// sortedlist 扩展
//    implementation "com.github.ibaozi-cn.RecyclerViewAdapter:adapter-sorted:$adapterVersion"
// flexbox 扩展
//    implementation "com.github.ibaozi-cn.RecyclerViewAdapter:adapter-flex:$adapterVersion"
// UI 扩展
//    implementation "com.github.ibaozi-cn.RecyclerViewAdapter:adapter-ui:$adapterVersion"
// Selectable 扩展
//    implementation "com.github.ibaozi-cn.RecyclerViewAdapter:adapter-selectable:$adapterVersion"
// Expandable 扩展
//    implementation "com.github.ibaozi-cn.RecyclerViewAdapter:adapter-expandable:$adapterVersion"
// Animators 扩展
//    implementation "com.github.ibaozi-cn.RecyclerViewAdapter:adapter-animators:$adapterVersion"
// Filter 扩展
//    implementation "com.github.ibaozi-cn.RecyclerViewAdapter:adapter-filter:$adapterVersion"
}
