<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.wawa.wawaandroid_ep.fragmentv2.viewmodel.ChargeFmV2ViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/charge_center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"/>
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:id="@+id/rl_cointips">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="@color/light_black"
                    android:background="#BDD6FF"
                    android:text="@={viewModel.coin}"
                    android:id="@+id/coin"/>
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/im_coin"
                    android:layout_centerVertical="true"/>
                <View
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/home_icon_chargeadd"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="22dp"
                android:layout_toLeftOf="@+id/rl_cointips"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/rl_diamonTips"
                android:visibility="gone">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="@color/light_black"
                    android:background="#BDD6FF"
                    android:text="@={viewModel.diamond}"
                    android:id="@+id/diamond"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/im_diamen"
                    android:layout_centerVertical="true"/>
                <View
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/home_icon_chargeadd"/>
            </RelativeLayout>
        </RelativeLayout>
        <com.to.aboomy.pager2banner.Banner
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/charge_banner"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/charge_slide_tab"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            app:tabMode="scrollable"
            android:theme="@style/MyfontStyle"
            app:tabTextAppearance="@style/TabTextStyle"
            android:visibility="gone"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>
</layout>