<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RadioGroup
            android:id="@+id/radiogroup_bgm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/SETTING_APP_BGM"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <RadioButton
                android:id="@+id/radio_bgm_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/SWITCH_ON" />

            <RadioButton
                android:id="@+id/radio_bgm_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/SWITCH_OFF" />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/radiogroup_bgm_live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bgm_live"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <RadioButton
                android:id="@+id/radio_bgm_live_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/SWITCH_ON" />

            <RadioButton
                android:id="@+id/radio_bgm_live_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/SWITCH_OFF" />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/radiogroup_bgm_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bgm_game"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <RadioButton
                android:id="@+id/radio_bgm_game_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/SWITCH_ON" />

            <RadioButton
                android:id="@+id/radio_bgm_game_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/SWITCH_OFF" />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/radiogroup_bgm_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bgm_key"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <RadioButton
                android:id="@+id/radio_bgm_key_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/SWITCH_ON" />

            <RadioButton
                android:id="@+id/radio_bgm_key_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/SWITCH_OFF" />
        </RadioGroup>
    </LinearLayout>
</androidx.cardview.widget.CardView>
