<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable
        name="viewModel"
        type="com.wawa.wawaandroid_ep.dialog.viewmodel.FishResetDialogVM" />
</data>
    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="440dp"
        android:background="@mipmap/im_setdialog_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_titletips"
            android:text="请问是否复位机器?"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_secondtips"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_titletips"
            android:layout_marginTop="20dp"
            android:text="机器复位是指将机器恢复至初始状态，方便重新开始游戏。"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:id="@+id/tv_cancel"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/blue_10_cornors_bg"
            android:onClick="@{viewModel.onClick}"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:id="@+id/tv_confirm"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/blue_10_cornors_bg"
            android:layout_marginBottom="15dp"
            android:onClick="@{viewModel.onClick}"/>
    </RelativeLayout>
</layout>