<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.wawa.wawaandroid_ep.fragment.viewmodule.LoginViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/bg_login_footer"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="292dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:src="@mipmap/bg_login_logo"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/LOGIN_NEW_USER_GIFT"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:id="@+id/tv_loginTips"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="@string/LOGIN_CHANGE_AVATAR_NAME"
                android:textColor="@color/charge_gray"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"/>
            <!--<ImageView
                android:id="@+id/btn_wx"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:src="@mipmap/bg_login_btn_wx"
                />-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/btn_wx"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@mipmap/im_wechat_login"
                    />
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@mipmap/im_facebook_login"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/btn_facebook"
                    android:visibility="gone"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/bt_google_login"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/google_login_bt_bg"
                    android:visibility="gone"/>
                <!--            android:src="@mipmap/im_googlepay_tag"-->
            </LinearLayout>

            <TextView
                android:id="@+id/btn_phone_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/LOGIN_PHONE"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="34dp"
                >
                <CheckBox
                    android:id="@+id/checkbox_agreement"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_checkbox"
                    android:checked="false"
                    android:button="@null"
                    android:text="" />
                <TextView
                    android:id="@+id/text_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/user_service_terms"
                    android:textAllCaps="false"
                    android:textColor="@color/link_blue"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>