<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.wawa.wawaandroid_ep.fragment.viewmodule.MineFragmentViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_mainroot">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--            android:fitsSystemWindows="true"-->
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="238dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/mine_top">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="67dp"
                        android:layout_marginLeft="3dp"
                        android:id="@+id/rl_Head">
                        <RelativeLayout
                            android:layout_width="108dp"
                            android:layout_height="108dp"
                            android:layout_marginTop="-10dp">
                            <ImageView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:id="@+id/im_Head"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="19dp"
                                android:scaleType="fitXY"/>
                            <ImageView
                                android:layout_width="108dp"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                android:id="@+id/im_headbg"
                                android:adjustViewBounds="true"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="17dp"
                        android:id="@+id/im_mine_set_bg"
                        android:padding="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="18dp"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@+id/rl_Head"
                        android:layout_marginTop="79dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tv_nickname"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@{viewModel.userName}" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_userid"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:layout_below="@+id/tv_nickname"
                        android:layout_alignLeft="@+id/tv_nickname"
                        android:text="@{viewModel.userId}" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignLeft="@+id/tv_nickname"
                        android:layout_below="@+id/tv_userid"
                        android:minWidth="70dp"
                        android:textColor="#FFBB27"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:background="@drawable/light_black_10_radius_bg"
                        android:id="@+id/tv_level_name"
                        android:text="@{viewModel.userLevel}"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />
                    <View
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/edit_userinfo"
                        android:layout_toRightOf="@+id/tv_nickname"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="81dp"
                        android:background="@mipmap/icon_bianji_new" />
                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="76dp"
                        android:id="@+id/im_userlevel"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="79dp" />
                    <LinearLayout
                        android:layout_width="296dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true">
                        <LinearLayout
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_mine_scores"
                                android:textSize="20dp"
                                android:textColor="#FFCE3A"
                                android:text="@{viewModel.scores}"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/POINT"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:layout_marginBottom="9dp"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="20dp"
                            android:background="@color/light_black"/>
                        <LinearLayout
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_mine_diamon"
                                android:textSize="20dp"
                                android:textColor="#FFCE3A"
                                android:text="@{viewModel.diamons}"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/DIAMOND"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:layout_marginBottom="9dp"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="20dp"
                            android:background="@color/light_black"/>
                        <LinearLayout
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_mine_coin"
                                android:textSize="20dp"
                                android:textColor="#FFCE3A"
                                android:text="@{viewModel.coins}"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Coins"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:layout_marginBottom="9dp"
                                android:layout_marginTop="4dp"
                                android:id="@+id/tv_coinname"/>
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="64dp">
                    <!--                    app:layout_collapseMode="pin"-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="17dp"
                        android:src="@mipmap/icon_set"
                        android:layout_marginTop="33dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:id="@+id/im_bar_set_1"
                        android:paddingLeft="21dp" />
                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_mineset"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_marginTop="238dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>