<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.wawa.wawaandroid_ep.fragment.viewmodule.MainFragmentViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="35dp"
                android:id="@+id/rl_mainTop"
                android:visibility="visible">
                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/fl_mainHead"
                    android:layout_marginLeft="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/im_mainHead2"
                        android:layout_gravity="center_horizontal|bottom"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="6dp"/>


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/im_headbg"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:layout_gravity="center" />
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="77dp"
                    android:id="@+id/tv_main_username"
                    android:textColor="@color/light_black"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/fl_mainHead"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:id="@+id/rl_cointips">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="11dp"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:textColor="@color/light_black"
                        android:background="#BDD6FF"
                        android:text="@{viewModel.coins}"/>
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="17dp"
                        android:src="@mipmap/im_coin"
                        android:layout_centerVertical="true"/>
                    <View
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/home_icon_chargeadd"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="22dp"
                    android:layout_toLeftOf="@+id/rl_cointips"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:id="@+id/rl_diamonTips">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="11dp"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:textColor="@color/light_black"
                        android:background="#BDD6FF"
                        android:text="@{viewModel.diamons}"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="17dp"
                        android:src="@mipmap/im_diamen"
                        android:layout_centerVertical="true"/>
                    <View
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/home_icon_chargeadd"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_userLeval"
                    android:textColor="#666666"
                    android:textSize="10dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="2dp"
                    android:autoSizeMaxTextSize="10dp"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/tv_main_username"
                    android:layout_toLeftOf="@+id/rl_diamonTips"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed"
                        app:titleEnabled="false">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/main_head_bg">
                            <!--                    app:layout_scrollFlags="scroll|snap|enterAlways"-->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="146dp"
                                android:id="@+id/rl_main_banner"
                                android:clipChildren="false">
                                <com.to.aboomy.pager2banner.Banner
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:id="@+id/main_banner"
                                    android:layout_centerHorizontal="true"
                                    android:clipChildren="false"
                                    android:layout_marginLeft="23dp"
                                    android:layout_marginRight="23dp"
                                    />
                                <!--<ImageView
                                    android:layout_width="66dp"
                                    android:layout_height="55dp"
                                    android:layout_alignParentBottom="true"
                                    android:src="@mipmap/icon_welcome_back_panda"
                                    android:scaleType="centerCrop"/>-->
                                <!--<RelativeLayout
                                    android:layout_width="278dp"
                                    android:layout_height="19dp"
                                    android:layout_marginLeft="50dp"
                                    android:layout_alignParentBottom="true"
                                    android:background="@drawable/main_page_tips_bg">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textSize="10sp"
                                        android:textColor="#251C4E"
                                        android:gravity="center_vertical"
                                        android:layout_marginLeft="10dp"
                                        android:text="@string/main_welCome_tips"
                                        android:maxLines="1" />
                                    <net.lucode.hackware.magicindicator.MagicIndicator
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:id="@+id/ll_main_indicator"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="5dp"
                                        android:visibility="gone"/>
                                </RelativeLayout>-->
                            </RelativeLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_main_banner"
                                android:id="@+id/lv_main_topNavigation"
                                android:layout_marginTop="4dp"
                                android:paddingBottom="6dp"
                                android:paddingLeft="11dp"
                                android:paddingRight="11dp"/>
                        </RelativeLayout>
                    </com.google.android.material.appbar.CollapsingToolbarLayout>
                    <include layout="@layout/main_tip_lay"
                        android:id="@+id/notes_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"/>

                    <include layout="@layout/main_slidetab_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tab_lay2"
                        android:visibility="visible"/>

                </com.google.android.material.appbar.AppBarLayout>
                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/main_viewpager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:src="@mipmap/im_refreshmain"
            android:id="@+id/im_refresh" />
    </FrameLayout>
</layout>