<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.wawa.wawaandroid_ep.fragment.viewmodule.game.GameVidioSetFragmentViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_lansvideo_set"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scrollbars="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tx_video_settips"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <com.wawa.wawaandroid_ep.view.HoritionLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/seekbar_bg"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:id="@+id/tv_video_buffer"
                        android:text="@{viewModel.bufferStr}"/>
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/video_buffer_setbar"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:maxHeight="10dp"
                        android:max="5"
                        android:progressDrawable="@drawable/game_set_seekbar_bg"
                        android:progress="0"
                        android:secondaryProgress="5"
                        android:splitTrack="false"
                        android:thumb="@drawable/white_circle_bg" />
                </com.wawa.wawaandroid_ep.view.HoritionLinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/tv_videoset_tips"
                android:textColor="#B13B69"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:text=""/>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>
</layout>