<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_slide_tab"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        tl:tabMode="scrollable"/>

   <!-- <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/main_slide_tab"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        tl:tl_indicator_color="#3678EB"
        tl:tl_indicator_corner_radius="1.5dp"
        tl:tl_indicator_height="3dp"
        tl:tl_indicator_width="26dp"
        tl:tl_tab_space_equal="false"
        tl:tl_textNoSelectedSize="13dp"
        tl:tl_textSelectColor="#3678EB"
        tl:tl_textUnselectColor="@color/light_black"
        tl:tl_textsize="18dp"></com.flyco.tablayout.SlidingTabLayout>-->
</LinearLayout>
