<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.wawa.wawaandroid_ep.fragmentv2.viewmodel.MineFmV2ViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@mipmap/im_mine_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员等级"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:layout_marginTop="63dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/rl_Head">
                    <RelativeLayout
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:layout_marginTop="-10dp">
                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:id="@+id/im_Head"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="19dp"
                            android:scaleType="fitXY"/>
                        <ImageView
                            android:layout_width="108dp"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:id="@+id/im_headbg"
                            android:adjustViewBounds="true"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/rl_Head"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:id="@+id/tv_nickname"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@{viewModel.userName}" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_userid"
                        android:layout_marginTop="5dp"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:text="@{viewModel.userId}" />
                </LinearLayout>

                <ImageView
                    android:layout_width="98dp"
                    android:layout_height="76dp"
                    android:id="@+id/im_userlevel"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true" />

            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:background="@drawable/white_10_corners_bg"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/ll_coins_container">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_mine_scores"
                    android:text="@{viewModel.scores}"
                    android:textColor="@color/app_base_blue"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/POINT"
                    android:textColor="@color/light_black"
                    android:textSize="12dp"/>
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:background="#FBE9C1"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_mine_coin"
                    android:textSize="20dp"
                    android:textColor="@color/app_base_blue"
                    android:text="@{viewModel.coins}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电量"
                    android:textColor="@color/light_black"
                    android:textSize="12dp"
                    android:id="@+id/tv_coinname"/>
            </LinearLayout>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_coins_container"
            android:id="@+id/lv_mineset"
            android:overScrollMode="never"
            android:scrollbars="none"/>

    </RelativeLayout>
</layout>