<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.wawa.wawaandroid_ep.dialog.viewmodel.NoCoinsTipsDialogVM" />
    </data>
    <FrameLayout
        android:layout_width="290dp"
        android:layout_height="245dp"
        android:background="@mipmap/im_balance_tips_dialog_bg">
        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@mipmap/im_game_countdown_time_bg"
            android:gravity="center_horizontal|bottom"
            android:layout_gravity="right|top"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:id="@+id/tv_timecounter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".余额不足."
            android:textColor="#6C2CCB"
            android:textSize="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:id="@+id/tv_dialog_title_tips"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_game_dialog_second_tips"
            android:layout_marginTop="110dp"
            android:layout_gravity="center_horizontal"
            android:text="充值吧，为你保留10s，值得拥有，等你！"
            android:gravity="center"
            android:textColor="#649CF1"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <ImageButton
            android:layout_width="105dp"
            android:layout_height="52dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/btn_leave_game"
            android:layout_marginBottom="15dp"
            android:layout_gravity="left|bottom"
            android:src="@mipmap/im_btn_leave"
            android:onClick="@{viewModel.onClick}"/>
        <ImageButton
            android:layout_width="105dp"
            android:layout_height="52dp"
            android:id="@+id/btn_topup_now"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="bottom|right"
            android:src="@mipmap/im_btn_topupandlock_bg"
            android:onClick="@{viewModel.onClick}"/>
    </FrameLayout>
</layout>