<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.wawa.wawaandroid_ep.dialog.viewmodel.PayDialogViewModel" />
    </data>

    <FrameLayout
        android:layout_width="290dp"
        android:layout_height="451dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="51dp"
            android:background="@drawable/white_10_corners_bg">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15.5dp"
                android:layout_marginRight="11.5dp"
                android:src="@mipmap/im_black_cancel"
                android:onClick="@{viewModel.onClick}"
                android:id="@+id/im_cancelpay" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="@string/charge"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginTop="36.5dp"
                android:layout_marginLeft="71dp"
                android:background="@drawable/btn_exchange_bg"
                android:id="@+id/tv_gamepay"
                android:onClick="@{viewModel.onClick}" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="@string/wawa_changed_coin"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginTop="36.5dp"
                android:layout_marginRight="54.5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_exchange_bg"
                android:id="@+id/tv_exchange"
                android:onClick="@{viewModel.onClick}" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="85dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="45dp"
                    android:background="@drawable/pay_dialog_select_bg">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/lv_coinvsdiamenpay" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rl_exchange_page"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="177dp"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:textColor="@color/black"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="38dp"
                            android:layout_marginRight="24dp"
                            android:text="@{viewModel.exChangeTips}"
                            android:gravity="center"/>

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="147dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/pay_dialog_select_bg"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/wawa_changed_coin"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                android:paddingLeft="16.5dp"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="14dp"
                                android:textColor="#3678EB"
                                android:textStyle="bold"
                                android:gravity="center_vertical|right"
                                android:background="@null"
                                android:text="@{viewModel.exCoins}"
                                android:id="@+id/et_score"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/wawa_bi"
                                android:textSize="13dp"
                                android:textColor="@color/black"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="17dp"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="39dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="38dp"
                            android:text="@string/EXCHAGE_COIN_BTTIPS"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:background="@drawable/blue_15_cornors_bg"
                            android:id="@+id/tv_exchange_now"
                            android:onClick="@{viewModel.onClick}"/>

                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="46dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="22.5dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#3678EB"
                            android:id="@+id/pay_view1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:background="#E5EEFC"
                            android:id="@+id/tv_coinpay_tab"
                            android:onClick="@{viewModel.onClick}" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#3678EB"
                            android:id="@+id/pay_view2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="38.5dp"
                        android:visibility="gone">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#3678EB"
                            android:id="@+id/pay_view3"
                            android:visibility="invisible"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/DIAMEN_VERTICAL"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:drawableTop="@mipmap/im_coin"
                            android:drawablePadding="6dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:id="@+id/tv_diamenpay_tab"
                            android:onClick="@{viewModel.onClick}" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#3678EB"
                            android:id="@+id/pay_view4"
                            android:visibility="invisible"/>

                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="240dp"
            android:layout_height="41.5dp"
            android:background="@mipmap/gamepay_por_tipbg"
            android:layout_gravity="right|top"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:id="@+id/vip_tip"
            android:text=""
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="12dp"
            android:autoSizeMinTextSize="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="2dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_gravity="top|left"/>

    </FrameLayout>

</layout>