<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.wawa.wawaandroid_ep.fragment.viewmodule.ProfileFragmentViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/title_view"
            layout="@layout/base_title_lay" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:id="@+id/view_head" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/rl_headIm"
            android:layout_marginTop="14dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tx_avatar"
                android:textColor="@color/light_black"
                android:textSize="14dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/im_userHead"
                android:background="@drawable/profile_bg"
                app:riv_oval="true"
                app:riv_border_color="#3678EB"
                app:riv_border_width="1dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:onClick="chooseImg"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_person"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tx_nickname"
                android:textColor="@color/light_black"
                android:textSize="14dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:layout_width="135dp"
                android:layout_height="25dp"
                android:id="@+id/et_name"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:gravity="right|center_vertical"
                android:background="@null"
                android:lines="1"
                android:inputType="text"
                android:visibility="gone"
                android:textSize="14dp"
                android:textColor="@color/light_black"
                android:textCursorDrawable="@drawable/et_curpos_bg" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:id="@+id/tv_nickname"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:onClick="tvNameChange"
                android:textSize="14dp"
                android:textColor="@color/light_black"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_honnor"
            android:layout_marginTop="38dp"
            android:onClick="toHonnorEdit"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/light_black"
                android:layout_marginLeft="15dp"
                android:text="@string/tx_mytitle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="#999999"
                android:textSize="14dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_honnorname"
                android:text=""
                android:textSize="14dp"
                android:textColor="#3678EB"
                android:layout_marginRight="31dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="280dp"
                android:layout_height="38dp"
                android:id="@+id/tv_save"
                android:text="@string/tx_save"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:background="@drawable/blue_20_cornors_bg"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="41dp"
                android:gravity="center"
                android:onClick="userInfoSave"/>
        </RelativeLayout>


    </LinearLayout>
</layout>