<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.wawa.wawaandroid_ep.fragment.viewmodule.SettingFragmentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="false"
        >

        <include
            android:id="@+id/title_view"
            layout="@layout/base_title_lay"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:id="@+id/view_head"
            android:layout_below="@+id/title_view"/>

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/view_head"
            android:background="@color/white"
            android:onClick="settingClick"
            android:visibility="gone">

            <TextView
                android:id="@+id/profile_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/profile_edit"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:adjustViewBounds="true"
                android:text=">"
                android:textColor="@color/lineColor"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lineColor"
                android:visibility="gone"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bgm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/profile_layout"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/bgm"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <Switch
                android:id="@+id/btn_bgm_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:button="@null"
                android:checked="true"
                android:thumb="@drawable/setting_thumb"
                android:track="@drawable/setting_track"
                android:switchMinWidth="30dp"
                android:textOn=""
                android:textOff=""/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lineColor"
                android:visibility="gone"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bgm_live"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/bgm"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:text="@string/bgm_live"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <Switch
                android:id="@+id/btn_bgm_live_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:button="@null"
                android:checked="true"
                android:thumb="@drawable/setting_thumb"
                android:track="@drawable/setting_track"
                android:switchMinWidth="30dp"
                android:textOn=""
                android:textOff=""
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lineColor"
                android:visibility="gone"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bgm_game"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/bgm_live"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/bgm_game"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <Switch
                android:id="@+id/btn_bgm_game_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:button="@null"
                android:checked="true"
                android:thumb="@drawable/setting_thumb"
                android:track="@drawable/setting_track"
                android:switchMinWidth="30dp"
                android:textOn=""
                android:textOff=""/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lineColor"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bgm_key"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/bgm_game"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/bgm_key"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <Switch
                android:id="@+id/btn_bgm_key_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:button="@null"
                android:checked="true"
                android:thumb="@drawable/setting_thumb"
                android:track="@drawable/setting_track"
                android:switchMinWidth="30dp"
                android:textOn=""
                android:textOff=""/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lineColor"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wifi_set"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/bgm_key"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="Use mobile data"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <Switch
                android:id="@+id/btn_wifiset_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:button="@null"
                android:checked="true"
                android:thumb="@drawable/setting_thumb"
                android:track="@drawable/setting_track"
                android:switchMinWidth="30dp"
                android:textOn=""
                android:textOff=""/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lineColor"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/player_opengl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/wifi_set"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:text="@string/PLAYER_OPENGL"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <Switch
                android:id="@+id/btn_player_opengl_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:button="@null"
                android:checked="true"
                android:thumb="@drawable/setting_thumb"
                android:track="@drawable/setting_track"
                android:switchMinWidth="30dp"
                android:textOn=""
                android:textOff=""/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lineColor"
                android:visibility="gone"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/player_opengl"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:text="@string/VIDEO_PLAYER"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <Switch
                android:id="@+id/btn_video_player_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:button="@null"
                android:checked="true"
                android:thumb="@drawable/setting_thumb"
                android:track="@drawable/setting_track"
                android:switchMinWidth="30dp"
                android:textOn=""
                android:textOff=""/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lineColor"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_choose_lan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/video_player"
            android:background="@color/white"
            android:onClick="settingClick"
            >

            <TextView
                android:id="@+id/choose_lan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tv_curlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:text="@string/tv_choose_lans"
                android:textColor="#999999"
                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:src="@mipmap/icon_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lineColor"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/btn_choose_lan"
            android:background="@color/white"
            android:onClick="settingClick"
            >

            <TextView
                android:id="@+id/clear_cache_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/cache_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:text="@string/clear_btn"
                android:textColor="#999999"
                android:textSize="14sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lineColor"
                android:visibility="gone"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_version"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/btn_clear_cache"
            android:background="@color/white"
            android:onClick="settingClick"
            >

            <TextView
                android:id="@+id/btn_version_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lineColor"
                android:visibility="gone"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/btn_logout"
            android:layout_width="280dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/blue_20_cornors_bg"
            android:gravity="center"
            android:onClick="settingClick"
            android:text="@string/logout"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginBottom="41dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/btn_logout"
            android:background="@color/lineColor"
            android:visibility="gone"/>

    </RelativeLayout>

</layout>