<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></LinearLayout>-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal">
    <data>
        <variable
            name="viewModel"
            type="com.wawa.wawaandroid_ep.dialog.viewmodel.VideoSetViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="224dp">
<!--            android:background="@drawable/pay_dialog_select_bg"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lv_video_set"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tx_video_settips"
                        android:textSize="12dp"
                        android:textColor="@color/light_black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/seekbar_bg"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/light_black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:id="@+id/tv_video_buffer"
                            android:text="@{viewModel.bufferStr}"/>
                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/video_buffer_setbar"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:maxHeight="10dp"
                            android:max="5"
                            android:progressDrawable="@drawable/seekbar_progress_bg"
                            android:progress="0"
                            android:secondaryProgress="5"
                            android:splitTrack="false"
                            android:thumb="@drawable/white_radius_size"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/DIALOG_GAMESET_TIP3"
                    android:textColor="#FF3535"
                    android:textSize="11sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/tv_videoset_tips"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>