<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/btn_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/icon_direction_normal"
        android:gravity="center"
        android:orientation="vertical"
        android:alpha="0.7"
        >

        <androidx.percentlayout.widget.PercentRelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_marginStartPercent="25%"
                app:layout_marginEndPercent="25%"
                android:alpha="0.5"
                />
        </androidx.percentlayout.widget.PercentRelativeLayout>
        <androidx.percentlayout.widget.PercentRelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btn_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/btn_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </androidx.percentlayout.widget.PercentRelativeLayout>

        <androidx.percentlayout.widget.PercentRelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn_down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_marginStartPercent="25%"
                app:layout_marginEndPercent="25%"
                app:layout_marginTopPercent="5%"
                android:alpha="0.5"
                />
        </androidx.percentlayout.widget.PercentRelativeLayout>

    </LinearLayout>
</RelativeLayout>